# ChatsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nhatsangthi/chatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatsangthi/chatsapp/: ChatActivity.java  MainActivity.java  MyFirebaseService.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/nhatsangthi/chatsapp/Activities/: AddGroupMemberActivity.java  ChatActivity.java  CreateGroupActivity.java  DashBoard.java  FriendActivity.java  GroupChatActivity.java  GroupInfoActivity.java  MainActivity.java  OTPActivity.java  PersonalChatDetail.java  PhoneNumberActivity.java  PublicChatActivity.java  SettingActivity.java  SetupProfileActivity.java  SplashActivity.java
app/src/main/java/com/nhatsangthi/chatsapp/Adapters/: AddMemberAdapter.java  ChatListAdapter.java  FriendsAdapter.java  GroupAdapter.java  GroupChatListAdapter.java  GroupMemberAdapter.java  GroupMessageAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  PublicMessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/nhatsangthi/chatsapp/Constants/: AllConstants.java
app/src/main/java/com/nhatsangthi/chatsapp/DTO/: ChatDTO.java  SenderUserDTO.java
app/src/main/java/com/nhatsangthi/chatsapp/DTOs/: ChatDTO.java  SenderUserDTO.java
app/src/main/java/com/nhatsangthi/chatsapp/Enums/: FriendState.java
app/src/main/res/drawable/: circle_bg.xml  sent_drawable.xml
app/src/main/res/drawable-v24/: ic_add_user.xml
app/src/main/res/layout/: activity_add_group_member.xml  activity_chat.xml  activity_create_group.xml  activity_dash_board.xml  activity_friend.xml  activity_group_chat.xml  activity_group_info.xml  activity_main.xml  activity_otpactivity.xml  activity_personal_chat_detail.xml  activity_phone_number.xml  activity_public_chat.xml  activity_setup_profile.xml  activity_splash.xml  admin_dialog_layout.xml  chat_item_layout.xml  demo_layout.xml  fragment_group.xml  fragment_main.xml  fragment_profile.xml  group_chat_item_layout.xml  item_add_group_member.xml  item_friend.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  member_item_layout.xml  row_conversation.xml
app/src/main/res/menu/: group_message_menu.xml  nav_item.xml  topmenu.xml
app/src/main/res/raw/: chat_logo.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/nhatsangthi/chatsapp/: ExampleUnitTest.java
(+13 files in other folders)
